[ 2023.06.13 복습 ]
입출력

document.write() : 웹 문서(페이지)
alert() : 알림창
console.log() : 개발자도구->콘솔창
prompt() : 키보드입력값 (string데이터로 반환)
confirm() : 확인/취소 (boolean데이터로 반환)
변수

선언할 때 사용하는 키워드 : var, let, const(상수)
변수의 자료형은 데이터를 초기화(저장)할 때 결정

호이스팅
변수 또는 함수 선언을 가장 위로 올려서 실행하는 방식. 재선언 가능케 함
자료형

기본타입: string, number, boolean, null, undefined
참조타입: array, obejct etc
연산자

산술연산자: + - * / %
증감연산자: ++ –
대입(할당)연산자: = += -= *= /= %=
비교연산자: ==(동등) != ===(일치) !== > >= < <=
논리연산자: && || !
삼항연산자: 비교식 ? true일 때 : false일 때

*****************************************************************
조건문
- 주어진 조건을 비교 또는 판단하여 결과를 얻는 구문

단순 if문
if(조건문){실행문}
let num = 10;
let num2 = 5;

if(num === 10 && num2 > 1){
    console.log("조건이 만족되었습니다!");
}

if~else문
if(조건문){실행문} else{실행문}

tip : 템플릿 문자열 console.log(`%{}`)
문자열 데이터 안에 변수를 넣는 방식
else if문
if(조건식){실행문}else if(조건식){실행문}

switch~case문 : 비교할 값으로 판단하여 실행하는 구문
switch (key) { :조건값
    case value: :조건값과 비교할 값
        break;
    default: : 비교할 값들이 모두 일치하지 않은 경우 실행하는 구문
        break;}

반복문 : 
- 특정 조건이 만족할 때까지 실행문을 반복적으로 수행하는 구문
let num = 0;
while (num < 10) {
    console.log(num++);           
}
for문
for (초기화; 조건식; 작업후실행) {실행문;}
