<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        /* 마진은 중첩됨 */
        div{
            width: 200px;
            height: 200px;
        }
        #redbox{
            background-color: red;
        }
        #bluebox{
            background-color: blue;
            margin-left: 200px;
        }
        #greenbox{
            background-color: green;
            margin-left: 400px;
        }
        #yellowbox{
            background-color: yellow;
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <div id="redbox"></div>
    <div id="bluebox"></div>
    <div id="greenbox"></div>
    <div id="yellowbox"></div>
</body>
</html>