<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .black{
            width: 120px;
            height: 360px;
            background-color: black;

            border-radius: 20px;
            /* padding 안쪽여백 */
            padding: 10px;
            box-sizing: border-box;
        }
        div>div{
            width: 100px;
            height: 100px;

            border-radius: 50%;
            margin-bottom: 20px;
        }
        .red{
            background-color: red;
            /* margin-top: 10px;
            margin 중첩 현상
            - 마진을 같은 영역에 여러번 줘도 누적x 
            - 중첩되서 사라짐 (body 8px)
            - 자식이 움직이면 부모도 같이 움직인다*/
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }



    </style>

</head>
<body>
    <div class="black">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
</body>
</html>