<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Flec : 레이아웃 배치 전용 기능
        - 움직일 대상을 감싼 요소 : container
        - 움직일 대상 : item */

        .container{
            /* 1. Flex 설정 */
            display: flex;
            /* 2. 배치 방향 설정 : flex-direction */
            /* (1) row 
            -메인축(수평선)
            -서브축(수직선)
            */
            flex-direction: row;
            
            /* (2) column 
            -메인축(수직선)
            -서브축(수평선)
            */
            /* flex-direction: column; */
            /* 3. 정렬하기
            -수평선을 기준으로 정렬 justify-content : start/end
            -수직선을 기준으로 정렬 align-items : center
             */
            justify-content: center;
            align-items: center;
            /* 4. 줄넘김 처리 : flex-wrap*/
            flex-wrap: wrap;

        }
        .item{
            width: 100px;
            height: 100px;
            background-color: lightpink;
            border: 1px solid black;

            flex-basis: 10%;
        }
        #center{
            /* flex-basis : 아이템의 기본 크기를 설정하는 속성
            -%로 비율
            - 100%로 맞아떨어지면 wrap속성이 있을 때 개행됨... */
            flex-basis: 70%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item" id="center"></div>
        <div class="item"></div>
    </div>
</body>
</html>