<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 200px;
            height: 600px;
            background-color: lightgray;
        }
        .box{
            width: 200px;
            height: 200px;
        }
        .child1{
            background-color: #ff4949;
            /* relative 현재 위치에서 이동하는 속성 */
            /* 반대로 이동 */
            position: relative;
            /* top: 20px;
            left: 20px; */
            right: 20px;
            bottom: 20px;
        }
        .child2{
            background-color: #f9ca24;
            position: relative;
            left: 200px;
            bottom: 200px;
        }
        .child3{
            background-color: #0984e3;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="box child1"></div>
        <div class="box child2"></div>
        <div class="box child3"></div>
    </div>
</body>
</html>