
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon:400" rel="stylesheet">
    <style>
        body{
            background: url("https://media.istockphoto.com/photos/clear-blue-sky-as-a-background-wallpaper-pastel-sky-wallpaper-picture-id608634136?k=20&m=608634136&s=170667a&w=0&h=QqB80Ci9iSHOw0OjdM1fNbEeDrSvHG7-YuXNf_TcQnE=");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            height: 100vh;
            font-family: "do hyeon";
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 25px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        #result-area,
        #chance-area {
            font-size: 1.5em;
        }
        #user-input {
            width: 300px;
            height: 50px;
            font-size: 1.5em;
            text-align: center;
            margin-top: 10px;
            outline: 0;
            border: 0;
            border-radius: 10px;
        }
        #btn-area{
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>숫자 맞추기 게임</h1>

        <div id="result-area">결과값이 여기 나옵니다!</div>
        <div id="chance-area">남은 기회:5번</div>

        <input type="text" id="user-input" placeholder="1~100 사이의 정수 값을 넣으세요">
        
        <div id="btn-area">
            <button id="play-button" class="btn btn-success">확인</button>
            <button id="reset-button" class="btn btn-danger">초기화</button>
        </div>

    </div>

    <!-- JavaScript -->
    <script>
        const result_area = document.getElementById("result-area")
        const chance_area = document.getElementById("chance-area")
        const user_input = document.getElementById("user-input")
        const play_button = document.getElementById("play-button")
        const reset_button = document.getElementById("reset-button")

        let ranNum = parseInt(Math.random() * 100 + 1);
        let inputNum;
        let inputNumList = [];
        let chance = parseInt(chance_area.innerText[chance_area.innerText.length-2]);
        console.log(ranNum);
        function playEvent(){
            // 입력값 가져오고 입력란 초기화
            inputNum = parseInt(user_input.value);
            user_input.value = "";
            // 입력값이 기존 리스트에 있는지 확인하고 추가하기
            if(!inputNumList.includes(inputNum)){
                inputNumList.push(inputNum);
            }else{
                // 입력값이 이미 존재할 경우, 경고 텍스트 출력 후 리턴
                result_area.innerText = `${inputNum}은(는) 이미 입력한 수입니다.`;
                return;
            }
            // 입력값이 목표값을 벗어났을 경우, 경고 텍스트 출력 후 리턴
            if(inputNum > 100 || inputNum < 1){
                result_area.innerText = `1~100 사이의 정수를 입력하세요`;
                return;
            }
            // 비교하기
            if (inputNum > ranNum){
                result_area.innerText = `${inputNum}은 정답보다 큽니다👆`;
            }else if (inputNum < ranNum){
                result_area.innerText = `${inputNum}은 정답보다 작습니다👇`;
            }else{
                result_area.innerText = `${inputNum}이(가) 맞습니다!😎`;
                play_button.disabled=true;
                return;
            }
            // 찬스 카운트 감소 및 출력
            chance--;
            chance_area.innerText = `남은 기회:${chance}번`;
            // 찬스가 0이 되면 확인 버튼 비활성화
            if (chance<1){
                play_button.disabled=true;
                result_area.innerText = `모든 기회를 소진하였습니다😭`;
            }
        }
        // 리셋 함수
        function resetEvent(){
            chance = 5; // 찬스 초기화
            ranNum = parseInt(Math.random() * 100 + 1); // 랜덤 넘버 초기화
            chance_area.innerText = `남은 기회:${chance}번`; // 찬스 텍스트 초기화
            result_area.innerText = `결과값이 여기 나옵니다!`; // 리절트 텍스트 초기화
            user_input.value = ""; // 입력값 초기화
            play_button.disabled=false; // 플레이 버튼 활성화
            inputNumList = []; //입력값 리스트 초기화
        }
        play_button.addEventListener('click',playEvent);
        reset_button.addEventListener('click',resetEvent);

    </script>
    </body>
    
    </html>