1) 해당 폴더에서 터미널 열기 
    a. 상단바 terminal -> New terminal 
    b. 아래에 선을 잡고 끌어올리기 

2) 원하는 폴더로 이동 
    cd (change directory) 원하는 위치 

3) node 서버 실행하기 
    node 파일명 + Enter 
=====================================
Q.서버의 코드가 변경될 때마다 서버를 껐다 켰다 해야하는 게 귀찮다면?
A.Nodemon

1.설치
- npm i nodemon -g
** i install의 준말
** g global의 준말

2. 왜 g로 설치할까?
-nodemon이라는 모듈은 한 프로젝트에서 사용되는 것이 아니라
 모든 폴더에서 사용이 되기 때문에 전역적(global)으로 설치를 함

=======================================

만약 nodemon 설치가 안됐다면? 

1. powershell 관리자모드로 실행 
2.  set-executionpolicy unrestricted 입력 
3. Y 혹은 A 입력 
4. powershell, vscode 전부 끄고 다시 실행 

5. npm i nodemon -g 
6. cd 02.Form 
7. nodemon ex03.js 





절차적으로 코드를 짜고싶어서 

A num이라는 애를 조건에 맞게 대입하는 
B console창에 num을 출력 
C 

JS A-> B -> C (X) 

1. 함수 안의 함수 => 콜백함수 
장점 : 일의 순차를 내가 지정 
단점 : 콜백 지옥 
 첫번째 
.createServer(()=>{
   두번째 
   ()=>{
   세번째 
      ()=>{네번째 
      }
   }
   
})


2. promise 문법 

A
.B() 
.C() 
.D() 

http
.createServer()
.listen() 

3. async await 

http
.createServer(async ()=>{
   A
   await B
   C
   D

})

[get방식]
http://localhost:3333/?search=인공지능사관학교
http://localhost:3333/?id=zeti&pw=1234

- 보안에 취약하다 
- url을이용하기 때문에 데이터의 길이 한계 256바이트 
 ex) 사진 src주소 

[POST방식]
- packet의 body 부분에 담아서 전송 <- 
- 보안에 강하다 
- 데이터의 길이에 제한 X 