<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 스타일 태그 안 쪽으로 CSS가 작성 된다! */
        /* 디자인 : 무엇을? 어떻게?
                    선택자, 선언
                선택자{
                    속성:값;---> 선언
                }
                    */
        p{
            color:hotpink;
        }
        @font-face {
            font-family: 'omyu_pretty';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        h1{
            color:orange;
            /* 1. font-family : 글꼴 (최대한 유사한 스타일을 가진 글꼴) */
            font-family: 'omyu_pretty' '궁서체';
            /* 2. font-size : 글씨의 크기 16px */
            font-size: 50px;
            /* 3. font-weight : 글씨의 굵기 */
            font-weight: 100;
            /* 4. font-style */
            font-style: italic;
        }
        /*  웹 폰트 사용하기 : 눈누 */
        h2{
            color:red;
        }
    </style>
</head>
<body>
    <p>나는 송솔이다</p>
    <h1>오늘은 즐거운 목요일</h1>
    <h2>내일은 즐거운 금요일</h2>
</body>
</html>