<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #blackbox{
            background-color: black;
            width: 120px;
            border-radius: 20px;
            padding: 3px;

        }
        #redbox{
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 10px;
        }
        #yellowbox{
            background-color: yellow;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 10px;
        }
        #greenbox{
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="blackbox">
        <div id="redbox"></div>
        <div id="yellowbox"></div>
        <div id="greenbox"></div>
    </div>
</body>
</html>